WPF/MQTT_Video_Publisher/MainWindow.xaml

<Window x:Class="MQTT_Video_Publisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_Video_Publisher"
        mc:Ignorable="d"
        Title="Video frame to MQTT" Height="auto" Width="650" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--PARAMETRES-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Broker IP"/>
                    <ComboBox Grid.Column="1" x:Name="_cbx_ips" IsEditable="True" />
                    <Image Grid.Column="2" Height="17" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/corbeille grise.png" MouseDown="SelectedIP_Delete_Click"  />
                </Grid>

                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Broker port"/>
                    <TextBox Grid.Column="1" x:Name="_tbx_port" Text="1883"/>
                </Grid>
            </StackPanel>

            <Image Grid.Column="1" Width="50" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/device_disconnect.png" MouseDown="Connect_Click" x:Name="btn_connect" />
            <Image Grid.Column="1" Width="50" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/device_connect.png" MouseDown="Disconnect_Click" x:Name="btn_disconnect" Visibility="Hidden"/>

            <Ellipse Grid.Column="2" Margin="5" Width="20" Height="20" x:Name="_ell_connection_status" />
        </Grid>

        <Separator Grid.Row="1"/>

        <!--TOPIC-->
        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Topic"/>
            <TextBox Grid.Column="1" Text="{Binding topic_FrameSended, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Separator Grid.Row="3"/>

        <!--PUBLISH CASES-->
        <StackPanel Grid.Row="4">
            <!--Image-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="Video capture"/>
                <ComboBox Grid.Column="2" x:Name="cbx_capture_devices" SelectionChanged="cbx_capture_devices_SelectionChanged" />
                <ComboBox Grid.Column="3" x:Name="cbx_capture_device_resolution" SelectionChanged="cbx_capture_device_resolution_SelectionChanged" />

                <Image Grid.Column="4" VerticalAlignment="Center" Margin="3,0" MouseDown="btn_video_capture_pause_Click" Source="/Resources/Pause.png" RenderOptions.BitmapScalingMode="Fant" Height="20"  />
                <Image Grid.Column="4" VerticalAlignment="Center" Margin="3,0" x:Name="btn_video_capture_play"   MouseDown="btn_video_capture_play_Click" Source="/Resources/Lecture.png" RenderOptions.BitmapScalingMode="Fant" Height="20"  />
                <Image Grid.Column="5" VerticalAlignment="Center" Margin="3,0" MouseDown="btn_video_stop_Click" Source="/Resources/Stop.png" RenderOptions.BitmapScalingMode="Fant" Height="20"  />

            </Grid>

            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Frame :"/>

                <TextBlock Grid.Column="4" Text="0/0" x:Name="capture_frames"/>
            </Grid>


        </StackPanel>

        <Separator Grid.Row="5"/>
        
        <StackPanel Grid.Row="6">       
            <!--Image-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="Video file"/>
                <Image Grid.Column="1" VerticalAlignment="Center" Margin="3,0" MouseDown="btn_pickfile" Source="/Resources/folder.png" RenderOptions.BitmapScalingMode="Fant" Height="20"  />
                <TextBox Grid.Column="2" Text="C:\DATA\RAN\Saint Ouen\SAINT OUEN - DEST\Videos\Video004401.mpg" x:Name="tbx_videofile"/>
                
                <Image Grid.Column="3" VerticalAlignment="Center" Margin="3,0" MouseDown="btn_video_pause_Click" Source="/Resources/Pause.png" RenderOptions.BitmapScalingMode="Fant" Height="20"  />
                <Image Grid.Column="3" VerticalAlignment="Center" Margin="3,0" x:Name="btn_video_play"  MouseDown="btn_video_play_Click" Source="/Resources/Lecture.png" RenderOptions.BitmapScalingMode="Fant" Height="20"  />
                <Image Grid.Column="4" VerticalAlignment="Center" Margin="3,0" MouseDown="btn_video_stop_Click" Source="/Resources/Stop.png" RenderOptions.BitmapScalingMode="Fant" Height="20"  />
                <!--<CheckBox Grid.Column="3" x:Name="ckx_image" VerticalAlignment="Center" ToolTip="Retain"/>-->
                <!--<Button Grid.Column="4" Content="Publish" Click="Publish_video_Click"/>-->
            </Grid>

            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Frame :"/>

                <TextBlock Grid.Column="4" Text="0/0" x:Name="video_frames"/>
            </Grid>

            <Grid Margin="3">
                <Slider x:Name="slider_video" Value="{Binding nbframe}" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
