WPF/MQTT_StringToFile/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_StringToFile"
        xmlns:MQTT_Manager_jjo="clr-namespace:MQTT_Manager_jjo;assembly=MQTT_Manager_jjo" x:Class="MQTT_StringToFile.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">

            <MQTT_Manager_jjo:MQTT_Manager_UC x:Name="mqtt_client" Margin="10,10,10,0" VerticalAlignment="Top" />

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Fichier de sauvegarde"/>
                <TextBox Grid.Column="1" Text="{Binding filepath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" />
                <Image Grid.Column="2" Source="/Resource/folder.png" Height="25" 
                       MouseDown="_btn_selectfile_Click" RenderOptions.BitmapScalingMode="Fant" />
            </Grid>

            <MQTT_Manager_jjo:MQTT_One_Topic_Subscribed_UC x:Name="topic_subscribed_UC"/>






        </StackPanel>
    </Grid>
</Window>
