MQTT_PortiK_Init_for_PLC/MainWindow.xaml

<Window x:Class="MQTT_PortiK_Init_for_PLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_PortiK_Init_for_PLC"
        mc:Ignorable="d"
        Title="Portik Init MQTT Values" Height="400" Width="400"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        >
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="IP"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding _IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Port"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding _Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Temps entre pubs (ms)"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding _TempsBetweenPub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="30" Height="30" 
               HorizontalAlignment="Left" ToolTip="Clear list"
               RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ListClear_Click" 
               Source="/Resources/clear.png" />

            <Image Grid.Column="1" Width="50" Height="50" 
               ToolTip="Publish on all topics"
               RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Init_Click" 
               Source="/Resources/refresh.png" />

            <Image Grid.Column="2" Width="30" Height="30" 
               HorizontalAlignment="Right" ToolTip="Quit"
               RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="Close_Click" 
               Source="/Resources/cross.png" />

        </Grid>

        <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="_lst"/>

    </Grid>
</Window>
