MQTT_Publisher_OpenCV/MQTT_Publisher/MainWindow.xaml

<Window x:Class="MQTT_Publisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_Publisher"
        mc:Ignorable="d"
        Title="MQTT PUBLISH OPENCV" Height="400" Width="550"
        Closing="Window_Closing"
        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--PARAMETRES-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Broker IP"/>
                    <TextBox Grid.Column="1" Text="127.0.0.1"/>
                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Broker port"/>
                    <TextBox Grid.Column="1" Text="1883"/>
                </Grid>
            </StackPanel>

            <Image Grid.Column="1" Width="50" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/device_disconnect.png" MouseDown="Connect_Click" x:Name="btn_connect" />
            <Image Grid.Column="1" Width="50" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/device_connect.png" MouseDown="Disconnect_Click" x:Name="btn_disconnect" Visibility="Hidden"/>
        </Grid>

        <Separator Grid.Row="1"/>

        <!--PUBLISH CASES-->
        <StackPanel Grid.Row="2">
            <!--Texte-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="texte/json"/>
                <TextBox Grid.Column="1" Text="COUCOU :)" x:Name="tbx_text"/>
                <Button Grid.Column="2" Content="Publish" Click="Publish_texte_Click"/>
            </Grid>
            <!--BOOL-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="bool"/>
                <CheckBox Grid.Column="1"  x:Name="ckb_booleen" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Grid.Column="2" Content="Publish" Click="Publish_bool_Click"/>
            </Grid>
            <!--Entier-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="entier"/>
                <TextBox Grid.Column="1" Text="456" x:Name="tbx_entier"/>
                <Button Grid.Column="2" Content="Publish" Click="Publish_entier_Click"/>
            </Grid>
            <!--Virgule-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="nbr virgule"/>
                <TextBox Grid.Column="1" Text="897.244" x:Name="tbx_virgule"/>
                <Button  Grid.Column="2" Content="Publish" Click="Publish_virgule_Click"/>
            </Grid>
            
            <Separator/>
            
            <!--Image-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Image"/>
                <TextBox Grid.Column="1" Text="C:\PortiK\Debug_2023-01-17 a\138786156255_186997.jpg"  x:Name="tbx_image"/>
                <Button Grid.Column="2" Content="Publish" Click="Publish_image_Click"/>
            </Grid>
            <!--GeoImage-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="GeoImage"/>
                <TextBox Grid.Column="1" Text="C:\PortiK\Debug_2023-01-17 a\138786156255_186997.jpg"  x:Name="tbx_geoimage"/>
                <Button Grid.Column="2" Content="Publish" Click="Publish_geoimage_Click"/>
            </Grid>
            
            <Separator/>
            
            <!--Webcam-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Webcam"/>
                <Button Grid.Column="2" Content="Publish" Click="Publish_fluximage_webcam_Click"/>
            </Grid>
            <!--Webcam as GeoImage-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Webcam as GeoImage"/>
                <Button Grid.Column="2" Content="Publish" Click="Publish_fluximage_webcam_Click"/>
            </Grid>
            
            <Separator/>
            
            <!--From Folder-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="FromFolder"/>

                <Button Grid.Column="2" Content="Publish" Click="Publish_fluximage_folder_Click"/>
            </Grid>
            <!--Tout-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="TOUT"/>
                <Button Grid.Column="2" Content="Publish" Click="Publish_all_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
