WPF/MQTT_Manager_jjo/MQTT_One_Topic_Subscribed_UC.xaml

<UserControl x:Class="MQTT_Manager_jjo.MQTT_One_Topic_Subscribed_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MQTT_Manager_jjo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="3,0" Text="Topic" />
            <TextBox Grid.Column="1" Margin="3,0" x:Name="tbx_topic"/>
            <TextBlock Grid.Column="2" Margin="3,0" Text="Type de donnée"/>
            <ComboBox Grid.Column="3" Margin="3,0" x:Name="cbx_datatype"/>
            <Button Grid.Column="4" Margin="3,0" Content="Subscribe" Click="btn_subscribe_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="tbk_value"/>

            <Image Grid.Column="1" x:Name="img" RenderOptions.BitmapScalingMode="Fant" />

            <TreeView Grid.Column="2" x:Name="tvw_json" />
        </Grid>
    </Grid>
</UserControl>
