WPF/MQTT_Manager_jjo/MQTT_One_Topic_Subscribed_UC.xaml

<UserControl x:Class="MQTT_Manager_jjo.MQTT_One_Topic_Subscribed_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MQTT_Manager_jjo"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="3,0" Text="Topic" />
            <TextBox Grid.Column="1" Margin="3,0" x:Name="tbx_topic" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Margin="3,0" Text="Type de donnée"/>
            <ComboBox Grid.Column="3" Margin="3,0" x:Name="cbx_datatype" SelectionChanged="cbx_datatype_SelectionChanged"/>
            <Button Grid.Column="4" Margin="3,0" x:Name="btn_subscribe" IsEnabled="False" Content="Subscribe" Click="btn_subscribe_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="tbk_value"/>

            <Viewbox Grid.Column="1" MaxWidth="{Binding MaxImageWidth}">
                <Image x:Name="img" Stretch="Uniform" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="Fant" />
            </Viewbox>

            <TreeView Grid.Column="2" x:Name="tvw_json" />
        </Grid>
    </Grid>
</UserControl>
