WPF/MQTT_Manager_jjo/MQTT_Topic_String_UC.xaml

<UserControl x:Class="MQTT_Manager_jjo.MQTT_Topic_String_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MQTT_Manager_jjo"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding parameter_name}" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Margin="5,0" Text="Value" VerticalAlignment="Center" />

            <!--VALUE-->
            <Grid Grid.Column="3">
                <Grid x:Name="grid_string" Visibility="Hidden">
                    <TextBox Text="{Binding value_string}"/>
                </Grid>
            </Grid>

            <CheckBox Grid.Column="4" IsChecked="{Binding sendToMQTTifValueChange}" 
                      ToolTip="Send to MQTT if value change."
                      VerticalAlignment="Center"/>

            <Image Grid.Column="5" Margin="5,0" Height="17" RenderOptions.BitmapScalingMode="Fant" 
                   x:Name="btn_send"
                   Source="/MQTT_Manager_jjo;component/Resources/Lecture.png" 
                   MouseDown="Send_Click" HorizontalAlignment="Left" Width="17"/>

        </Grid>
    </Grid>
</UserControl>
