WPF/MQTT_Manager_jjo/MQTT_Topic_UC.xaml

<UserControl x:Class="MQTT_Manager_jjo.MQTT_Topic_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MQTT_Manager_jjo"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800"
             
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding parameter_name}" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Margin="5,0" Text="Value" VerticalAlignment="Center" />

            <!--VALUE-->
            <Grid Grid.Column="3">
                <Grid x:Name="grid_string" Visibility="Visible">
                    <TextBox Text="{Binding value_string}"/>
                </Grid>

                <Grid x:Name="grid_integer" Visibility="Hidden">
                    <xctk:IntegerUpDown Value="{Binding value_integer}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
