WPF/MQTT_Subscriber/MQTT_Subscriber/MainWindow.xaml

<Window xmlns:MQTT_Manager_jjo="clr-namespace:MQTT_Manager_jjo;assembly=MQTT_Manager_jjo"  x:Class="MQTT_Subscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_Subscriber"
        mc:Ignorable="d"
        Title="MQTT Subscriber" Height="800" Width="500"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MQTT_Manager_jjo:MQTT_Manager_UC Grid.Row="0" x:Name="mqtt_uc"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Margin="3" RenderOptions.BitmapScalingMode="Fant" Grid.Column="0" HorizontalAlignment="Left" Source="/Resources/Plus.png" Height="15" MouseDown="SubscribeAdd"/>
            <Image Margin="3" RenderOptions.BitmapScalingMode="Fant" Grid.Column="1" HorizontalAlignment="Right" Source="/Resources/Fleche Haut.png" Height="15" MouseDown="ListItemMoveUp"/>
            <Image Margin="3" RenderOptions.BitmapScalingMode="Fant" Grid.Column="2" HorizontalAlignment="Left" Source="/Resources/Fleche Bas.png" Height="15" MouseDown="ListItemMoveDown"/>
            <Image Margin="3" RenderOptions.BitmapScalingMode="Fant" Grid.Column="3" HorizontalAlignment="Right" Source="/Resources/Moins.png" Height="15" MouseDown="SubscribeRemove"/>
        </Grid>
        
        <ListView Grid.Row="2" x:Name="lvw_sub"/>
        
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="3,0" Text="Topic" />
            <TextBox Grid.Column="1" Margin="3,0" x:Name="tbx_topic"/>
            <TextBlock Grid.Column="2" Margin="3,0" Text="Type de donnée"/>
            <ComboBox Grid.Column="3" Margin="3,0" x:Name="cbx_datatype"/>
            <Button Grid.Column="4" Margin="3,0" Content="Subscribe" Click="btn_subscribe_Click" />

        </Grid>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding _messages_recus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Image Grid.Column="1" Source="{Binding _bmp, UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="Fant" />

            <TreeView Grid.Column="2" x:Name="tvw_json" />
        </Grid>-->

    </Grid>
</Window>
